# bingo90

./: README.md  pom.xml
src/main/java/su/milo/: Main.java  Map2d.java  StripBuilder.java  StripSetBuilder.java  TicketBuilder.java  ValidationError.java
src/test/java/su/milo/: Map2dTest.java  StripBuilderIT.java  StripBuilderTest.java  StripSetBuilderTest.java  TicketBuilderTest.java
